Version=1
# 10230.2177734375
WorldMap.CenterX=10230.2177734375

# 10380.740234375
WorldMap.CenterY=10380.740234375

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 16.0
MiniMap.Zoom=16.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true